<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title="Home"  description="Home page">
        <siteMapNode url="~/Default.aspx" title="Home"  description="Home" />
        <siteMapNode url="~/About.aspx" title="About"  description="About" />
        <siteMapNode url="~/Contact.aspx" title="Contact" description="Contact" />
        <siteMapNode url="~/Login.aspx" title="Login" />
        <siteMapNode url="~/Register.aspx" title="Register" />
      
    </siteMapNode>
</siteMap>
